^mJ1 _r Am{U _mPß Hw$w$Qw>w>ß~
1. _mPß Hw$Qw>ß~
2. _mPß eara
3. _m¬`m g^modVmbr
12
1. _r Am{U _mPß Hw$w$Qw>w>ß~
emioMß ZdrZ df© gwÍ$ H$a `mgmR>r hm AJXr COEm_ {df` Amho. ÒdV:~‘b Am{U
ÒdV:¿`m Hw$Qw>ß~m~‘b ~mobÎ`m_wio dJm©Vbß dmVmdaU AJXr _moH$iß hmoVß Am{U
_wbmßMr Am{U {ejH$mßMr, EH$_oH$mßMr N>mZ AmoiIgw’m hmoVo. {ejH$ ÂhUyZ AmYr
VwÂhr ÒdV:Mr AmoiI AZm°nMm[aH$ Am{U Zm{d›`nyU©, JßVrXma n’VrZo H$Í$Z
⁄m. (CXm. VwMß _yi Jmd, VwMo N>ßX.)
AmB©
Vy AmB©bm H$er hmH$ _maVmog/ _maVog?
AmB©, _m±, AÂ_m, _Â_r.... nwT>rb gß^mfUmV `mM e„XmßMm dmna H$am.
EIm⁄m {d{eÔ> ZmdmZo {H$Vr _wbß hmH$ _maVmV Vo {dMmam. (CXm. AmB©)
_wbmßZm hmV da H$am`bm gmßJm Am{U EH$m _wbmbm _moOm`bm gmßJm.
AmB©Mß Iaß Zmd H$m`? _mhrV Zgob Va {dMmÍ$Z `o!
_wbmß¿`m V`marMm AßXmO KoD$Z _wbmßZm nyU© dmä`mV COEma Xo `mgmR>r ‡moÀgmhZ ⁄m,
_XV H$am - CXm. “_m¬`m AmB©Mo Zmd Amho .”
AmB© Am{U Vy {_iyZ H$m` H$m` H$aVmog/H$aVog? VwPr AmB© H$moUÀ`m ‡H$maMo
H$nS>o KmbVo? Vwbm AmB©gmaIo H$nS>o Kmbm`bm AmdS>Vß H$m? IoiVmZm H$Yr
Vy AmB©‡_mUo V`ma hmoVmog/ hmoVog H$m?
EH$mM ‡H$maMo H$nS>o {H$Vr _wbmß¿`m Am`m KmbVmV Vo _moOm. CXm. gmS>r
(doJdoJ˘`m n’VrZo KmVbobr), gbdma-Hw$S>Vm, ÒH$Q>©, n±Q> B.
Kar VwPr AmB© H$m` H$m` H$aVo? AmB© ~mhoahr H$m_ H$aVo H$m? H$m` H$m_
H$aVo?
H•$Vr 1.1: "Ka-Ka' (^mVwH$br) Ioiy `m!
Vy, VwPr AmB©, ~m~m qH$dm KamVrb BVa H$moUmgmaIo dmJyZ XmId. Kar
gH$minmgyZ H$m` H$m` hmoVß Vo H$Í$Z XmId. Kar nmh˛Uo `oVmV VoÏhm H$m`
hmoVß Vo H$Í$Z XmId.
_r
VwPß Zmd H$m`? VwPo {_Ã, KaMo Vwbm H$moUÀ`m ZmdmZo hmH$ _maVmV?
ghO eä` Pmbß Va _wbmßZm À`mßMß nyU© Zmd nyU© dmä`mV gmßJm`bm gmßJm _mÃ À`m~‘b \$ma AmJ´hr amhˇ ZH$m.
Vy Hw$R>o amhVmog/amhVog? emionmgyZ OdiM H$s bmß~? VwPm nOEmm H$m`? Vw¬`m KamV AmUIr H$moU H$moU amhVß? Vw¬`m
KamVrb H$moUr ~mhoaJmdr amhVß H$m?
13
dS>rb
AmB©~X≤Xb {dMmaboÎ`m ‡ÌZmgmaIoM> ‡ÌZ:
Vy d{S>bmßZm H$er hmH$ _maVmog/_maVog?
nflnm, ~m~m, A„~m...
Vw¬`m d{S>bmßMß Iaß Zmd H$m`? _mhrV Zgob Va {dMmÍ$Z `o.
Vy Am{U VwPo dS>rb {_iyZ H$m` H$m` H$aVm?
VwPo dS>rb Hw$R>bo H$nS>o KmbVmV? Vwbm Vgo H$nS>o Kmbm`bm AmdS>Vß H$m? Vy
H$Yr H$Yr d{S>bmßgmaIo H$nS>o KmbVmog/ KmbVog H$m?
VwPo dS>rb Kar H$m` H$m` H$aVmV? dS>rb ~mhoahr H$m_ H$aVmV H$m? H$m` H$m_
H$aVmV?
Hw$R>Î`mhr dJm©Yrb {d⁄moe`m™¿`m Hw$Qw>ß~mß¿`m gmßÒH•${VH$, gm_m{OH$ Am{U Am{W©H$ ÒVam_‹`o ‡MßS> V\$mdV Agy eHo$b. À`m_wio
H$m_, OrdZnX≤YVr, amhUr_mZmer gß~ß{YV ‡ÌZ hmVmiVmZm {ejH$mZo gßdoXZerb Agbo nm{hOo. doJdoJ˘`m ‡H$ma¿`m
amhUr_mZmbm gmaIoM _hOEd Xo `mgmR>r _wbmßZm ‡moÀgm{hV Ho$bo nm{hOo. VgoM Hw$Qw>ß~mVrb {Û`mß¿`m Am{U nwÈfmß¿`m ^y{_H$mßH$S>ohr
_wbmßMo bj doYbo nm{hOo.
H•$Vr 1.2: AmB© Am{U ~m~m H$mhr H$m_ H$aV AmhoV Agß {MÃ H$mT>. {MÃmeoOmar À`mßMr Zmdo {bhr.
Vy Vw¬`m AmB©-d{S>bmßZm KamV H$er _XV H$aVmog/H$aVog? VwPo ~{hU^mD$gw’m _XV H$aVmV H$m? H$m` _XV H$aVmV?
Vy {Vbm qH$dm À`mbm H$er hmH$ _maVmog/_maVog? À`mMo qH$dm {VMo
Zmd H$m`? Vmo qH$dm Vr {H$VdrV Amho? Vmo qH$dm Vr Vw¬`m~amo~a
IoiVmo/IoiVo H$m? Vwbm Vr/Vmo A‰`mgmV _XV H$aVo/H$aVmo H$m?
VwÂhr ^mßS>Vm H$m?
Vw¿`mn°H$s {H$Vr OUmßZm bhmZ ~hrU qH$dm ^mD$ Amho? (Zmd,
d`) À`mbm/{Vbm XmV AmhoV H$m? Vmo/Vr H$m` H$m` H$aVmo/H$aVo?
(amßJUo, CRy>Z ~gUo, MmbUo H$s YmdUo, ~mo~S>ß ~mobUo, ~mobUo ,AmUIr
H$m`? H$mhr ImoS>Ám H$mT>Uo?) Vmo/Vr H$m` ImVmo/ImVo? VwÂhr {V¿`m/
À`m¿`m ~amo~a H$m` IoiVm? {VMm/À`mMm Ãmg hmoVmo H$m? H$s À`mbm/
{Vbm VwPm Ãmg hmoVmo?
Vw¬`m bhmZ ~{hUrgmaIß qH$dm ^mdmgmaIß dmJyZ XmId.
AemM ‡H$mao MwbV, AmVo, _m_o, _mdg ^mdßS>mß~‘b MMm© H$am.
^mD$, ~hrU Am{U BVa ^mdßS>
Vwbm {H$Vr ^mD$, {H$Vr ~{hUr AmhoV? Vo Vw¬`mnojm d`mZo _moR>o AmhoV H$s bhmZ AmhoV?
14
AmOr, AmOmo~m
Vy À`mßZm H$moUÀ`m ZmdmZo hmH$ _maVmog/_maVog? Vo H$go {XgVmV? dU©Z H$Í$Z
gmßJ. Vo Vwbm JmoÔ>r gmßJVmV H$m? Hw$R>Î`m? Vwbm emio¿`m H$m_mV _XV H$aVmV
H$m?
Hw$Qw>ß~mVrb BVa...
Hw$Qw>ß~mVrb BVa _mUgß CXm. H$mH$m, AmÀ`m B. À`mß¿`m~‘b ~mobm.
Hw$Qw>ß~mVrb BVa Ï`äVr, gw≈>rV ¡`mß¿`mH$S>o Vy OmVmog /OmVog qH$dm Vo Vw¬`m Kar `oVmV...?
KamV A{bH$S>o EImXm gU g_maß^ Pmbm H$m? VoÏhm Hw$R>bo ZmVodmB©H$, {_Ã ^oQ>bo?
nmird ‡mUr
Vw¬`mH$S>o EImXm nmibobm ‡mUr Amho H$m?
"‡mUr' `m gßko‹`o njr, H$mgd, _mgo `mßMmhr g_mdoe hmoVmo ho _wbmßZm ÒnÔ>
H$Í$Z gmßJmdo bmJob. H$mhr bmoH$ ~oSy>H$, gmn Am{U nmbrhr nmiVmV.
Vw¬`m nmird ‡m `mMo Zmd H$m`? Vmo H$m` H$m` ImVmo? Vmo H$m` H$m` H$aVmo?
Vy Vw¬`m ‡m `mß~amo~a IoiVmog/IoiVog H$m ?
H•$Vr 1.4: ~moQ>mßdarb ~mh˛Î`m - hmVm¿`m doJdoJ˘`m ~moQ>mda Hw$Qw>ß~mVrb doJdoJ˘`m Ï`q∫$Mo Mohao
H$mT>m Am{U À`mßZm EH$_oH$mßer ~mobm`bm gmßJm.
\$˘`mdarb H$m_ :
16
H•$Vr 1.3: Vw¬`m Hw$Qw>ß~mVrb Ï`päV®Mo {MÃ H$mT>. \$˘`mdarb `mXrVyZ e„X {ZdS> - _mPr AmB©, _mPo dS>rb, _r, _mPr
~hrU, _mPo AmOmo~m...Am{U {MÃmImbr À`mßMr Zmdogw’m {bhr.
Vw¬`m Hw$Qw>ß~mV {H$Vr Ï`äVr AmhoV Vo _moO Am{U {bhr.
"_m¬`m Hw$Qw>ß~mV Ï`äVr AmhoV.'
15
Vw¿`mn°H$s {H$Vr OUmß¿`m KamV \$äV EH$M Ï`äVr Amho? {H$Vr OUmß¿`m KamV XmoZ, VrZ...
aofmß¿`m _XVrZo EH$ gXÒ` AgboÎ`m, XmoZ gXÒ` AgboÎ`m Hw$Qw>ß~mMo {MÃ \$˘`mda H$mT>m... _wbmßZm hmV da H$am`bm gmßJm. ZßVa
_moOm`bm gmßJm Am{U {H$Vr _wbmß¿`m Hw$Qw>ß~mV VodT>o gXÒ` AmhoV Vo \$˘`mda {bhm.
AmnÎ`m AmB©-d{S>bmßZm AmnU H$er hmH$ _maVmo.
"" AmB© !'' "" ~m~m !''
_{Unwar B_m BÂnm
Amgm_r _m± XodVm
qhXr/CXy© _m±, AÂ_m, _mVa_≤ {nVmOr, ~m~wOr, ~m~m
AÂ_r, AÂ_rOmZ, AÂ_rOr A„~m, A~y, A„~mOmZ, A„~mOr
nßOm~r _m±, ~o~o, ~r~r, MmB©Or ~mny, ~m~m, nmnmOr, nmOr
qgYr AÂ_r, AÂ_m, ^m^r A„~m, ~m~m
JwOamVr ~m ~mny, ~mnwOr
_amR>r AmB©, Am`, Am`o ~m~m, XmXm, ZmZm
~m`o, ZmZr, dmhˇ A Um, ^mD$, Aflnm, VmÀ`m, ~mflnm, ~m
H$moH$Ur _mB© A Um
H$fiS> AÂ_m, AÏdm Aflnm, A Um
_Î`mi_ AÂ_m, AÂ_r, CÂ_m, AÂ_mMr A¿MZ, A¿Mm, Cflnm, AflnmMmZ
Vm_ri AÂ_m Aflnm
VobJw AÂ_m ZmZm, Aflnm, Zm`Zm, Aflnm
Amo[a`m ~mD$ ~mflnm
~ßJmbr _m±, _mJmo ~m~m
_wbmßMr {MÃo
16
2. _mPß eara
earam¿`m Ad`dmßMr Zmdo {eH$ `m~amo~aM AmnÎ`m earamMr AmoiI _wbmßZm Ïhmdr Agm `m H•$VtMm
C‘oe Amho. "COdm' Am{U "S>mdm' `m gßH$ÎnZmßMr AmoiI H$Í$Z {Xbr Amho.
earamMo Ad`d
EH$m OmJr C^ß amhˇZ VwÂhr H$moUH$moUÀ`m hmbMmbr H$Í$ eH$Vm? H$am.
EH$m OmJodÍ$Z XwgarH$S>o Om `mMr nadmZJr {Xbr Va earam¿`m Hw$R>Î`m doJdoJ˘`m hmbMmbr
VwÂhr H$Í$ eH$mb?
dJm©Mm AmH$ma Am{U Cflmb„Y OmJm bjmV KoD$Z `m H•$Vr EH$mdoir EH$ qH$dm OmÒV _wbßhr H$Í$ eH$VmV qH$dm dJm©¿`m ~mh{ahr
VwÂhr `m H•$Vr H$Í$ eH$Vm.
MohË`mda VwÂhr {H$Vr ‡H$maMo hmd^md XmIdy eH$Vm? Vo H$Í$Z XmIdm.
"AmZßX', "Xw:I', "amJ', "^rVr', "AmÌM`©' Ago e„X \$˘`mda {bhm Am{U g_OmdyZ gmßJm. ZßVa ho e„X H$mJXm¿`m {M«>rda
{bhm. ‡À`oH$ _wbmbm ~mobmdyZ EH$ {M«>r CMbm`bm gmßJm. _wbo Z ~mobVm, AmdmO Z H$aVm hmd^md H$aVrb Am{U ~mH$sMr _wbo
Vr ^mdZm AmoiIVrb.
BH$S>o{VH$S>o, da Am{U Imbr
_mZ hb{d `mMo ‡H$ma Var {H$Vr?
S>moiß H$aVmV {_M{_M, ^wd`m {dMmaVmV, H$gß H$m`?
AmoR>mßMm H$Í$Z Mß~y, ZmH$mbm KmbyZ _waS>, H$Í$ Var H$m`?
H$nmimda AmR>Ám, Ho$gmVyZ {\$ad ~moQ>o
hZwdQ>r CMbbr da, JmbmMm \w$Jm \w$Q>o
Vm|S>mMm Am H$Í$Z, XmId VwPo XmV,
bmbMwQw>H$ Or^ H$ao, ~mhoa Am{U AmV.
hmVmZo Ya H$mZ, ImßXo Pmbo da
Xmo›hr hmV CßMmdyZ, ~moQ>mßZr Vmb Ya...
COdm hmV da Am{U S>mdm hmV da...
S>mdm Am{U COdm `m gßH$ÎnZmßMr AmoiI H$Í$Z XoVmZm _wbmßMr Vm|S>o ¡`m {Xeobm
AmhoV À`mM {Xeobm VwMo Vm|S> Amho `mMr ImÃr H$Í$Z ø`m, ZmhrVa _wbmßMm Jm|Yi
hmoB©b.
hmVmMo H$mona, _ZJQ>, hmV, nßOo Am{U ~moQ>o _wbmßZm XmIdm. \$äV hmV dmnÍ$Z Vy H$m` H•$Vr H$Í$ eH$Vmog/eH$Vog?
17
doJdoJ˘`m ‡H$mao Q>m˘`m dmOdm.
VwÂhr R>oä`mßda Q>m˘`m dmOdm Am{U _wbmßZm Vw¿`m ‡_mUo H$am`bm gmßJm.CXm.
~moQ>mßZr MwQ>H$s dmOd. Vwbm {H$Vr ~moQ>o AmhoV Vo _moOyZ gmßJ. EH$m hmVmMr gJir ~moQ>o gmaª`mM AmH$mamMr
AmhoV H$m? Hw$R>bß ~moQ> gJ˘`mV CßM Amho, Hw$R>bß gJ˘`mV bhmZ? Hw$R>bß ~moQ> gJ˘`mV OmS> Amho, Hw$R>bß
gJ˘`mV ~marH$?
H•$Vr 2.1: VwPr ~moQ>ß qH$dm hmVmMm nßOm aßJmV ~wS>d Am{U H$mJXmda À`mMm R>gm C_Q>dyZ doJdoJ˘`m AmH•$À`m/aMZm
V`ma H$a. AßJR>Ám¿`m R>Ì`mßZr ‡mUr, _mUgo, \w$bo qH$dm \$imßMr {MÃo H$mT>. VwÂhr {_iyZ EImXß {MÃ H$mTy>Z Vo aßJr~oaßJr
AßJR>Ám¿`m R>ÌmmßZr aßJdy eH$Vm.
1,2 1,2 1,2 ......
1,2,3 1,2,3 1, 2, 3 ......
1, 2, 3, 4, 5 1, 2, 3, 4, 5 1, 2, 3, 4, 5 ......
VwPr N>mVr, nmoQ>, nmR>, Tw>ßJU XmId. _mßS>Ám, JwS>Ko, nmoQ>Ë`m, nmdbo Am{U nm`mßMr ~moQ>o XmId. nm`mbm {H$Vr ~moQ>o AmhoV?
nmD$b AmnQ>. AmYr S>mdm, _J COdm, S>mdm, COdm...\$äV nm` Am{U nm`mMr ~moQ> dmnÍ$Z H$m` H$m` H$aVm `oB©b? COdm
JwS>Km COÏ`m hmVmZo Ya. S>mdm JwS>Km COÏ`m hmVmZo Ya.
A{^Z`JrV ÂhUm !
earam¿`m Ad`dmßer gß~ß{YV doJdoJir JmUr doJdoJ˘`m ^mfmß‹`o AmhoV. BßJ´Or_‹`o ~wJr dwJr qH$dm hm±H$s-nm±H$s -S>mdm nm`
AmV Am{U S>mdm nm` ~mhoa, S>mdm hmV AmV Am{U S>mdm hmV ~mhoa, `mgmaIr AZoH$ JmUr AmhoV. ~moQ>mß¿`m hmbMmbr XmIdUmarhr
JmUr AmhoV.
Mbm "{edmOr ÂhUVmo' Ioiy `m !
Oa gyMZm gmßJVmZm AmYr {edmOr ÂhUVmo, Ago ÂhQ>bo Agob VaM _wbmßZr À`mZwgma H•$Vr H$am`Mr Amho. Oa "{edmOr ÂhUVmo'
Ago Z ÂhUVm H•$Vr H$am`bm gmß{JVbo Va H•$Vr H$am`Mr Zmhr. Vr H•$Vr H$aUmar _wbo ~mX hmoVrb.
Vwbm {H$Vr?
hm ‡ÌZ earam¿`m doJdoJ˘`m Ad`dmßgmR>r {dMmam.
Hw$R>Î`m Ad`dmß¿`m OmoS>Ám AmhoV, ÂhUOo À`mßMr gßª`m XmoZ Amho?
18
H•$Vr 2.2: H$mJXmMo H$nS>o ~Zdy `m.
aofmß¿`m _mZdr AmH•$À`m H$mJXmda H$mT>m. H$mJXmMo
qH$dm H$mnS>mMo doJdoJ˘`m ‡H$maMo H$nS>o _wbmß¿`m
_XVrZo H$mnyZ {H$ßdm \$mSy>Z ~Zdm.
ho V`ma H$nS>o aofmß¿`m _mZdr AmH•$À`mßda {MH$Q>dm. {dpdY H$nS>Ámß¿`m bmß~r~‘b ‡ÌZ
{dMmam. Vo JwS>ø`m¿`m da AmhoV, JwS>ø`mn`™V Amho H$s JwS>ø`m¿`m Imbr AmhoV?
KmoQ>Ámn`™V AmhoV, {~Z~m¯mßMo AmhoV, N>moQ>Ám ~m¯mßMo AmhoV, H$monamn`™V ~m¯m AmhoV,
H$s nyU© ~m¯mßMo AmhoV? nop›gbrZo ~ZdboÎ`m _mZdmH•$VrgmR>rgw’m VwÂhr H$mJXr H$nS>o
~Zdy eH$Vm.
H•$Vr 2.3: OmoS>Ám bmdm.
OmS> H$mJXmda qH$dm ‚b∞Zob ~moS>m©da _wbmMo {MÃ H$mT>m. H$mJXmda qH$dm Ow›`m dhr¿`m
nwR≤R>Ámda doJdoJ˘`m Ad`dmßMr Zmdo {bhm. `m {M«Ám _wbmßZm dmQ>m.
VwPr {M«>r dmM Am{U À`mda {b{hboÎ`m Ad`dmOdi Vr {M«>r {MH$Q>d.
Oa _wbmßZm AOyZ nwaogo {b{hVm-dmMVm `oV Zgbo Va {MÃmda Ad`dmßMr Zmdo AmYrM {bhm. {MÃmdarb Zmd
Am{U {M«>rdarb Zmd `mßMr OmoS>r O_dyZ e„X AmoiI `mMm ‡`ÀZ H$am.
ZrQ>ZoQ>H$s Am{U Òd¿N> amhUr
Amnbß eara Òd¿N> Am{U Ï`dpÒWV R>od `mgmR>r AmnU dmnaVmo À`mn°H$s EImXr dÒVy emioV AmU. CXm. Q>m∞dob, (nßMm),
Hß$Jdm, gm~U, XmV Kmgm`Mm ~´e B...
AmVm `mn°H$s EImXr H•$Vr H$Í$Z XmId - XmV KmgUo, Vm|S> YwUo, Mwim ^aUo, AmßKmoi H$aUo, Ho$g qdMaUo, hmV-nm` YwUo, ZIß
H$mnUo B...
Amnbr dmT> H$er hmoVo?
VwPo OwZo H$nS>o AmVm Vwbm KmbVm `oVmV H$m? Ow›`m H$nS>ÁmßMß Vy H$m` H$aVmog/H$aVog? AmVm Vwbm Iyn VmoH$S>o hmoUmao VwPo
OwZo H$nS>o emioV AmU.
Vy bhmZ AgVmZm ¡`m {R>H$mUr VwPm hmV nmoMV Zgo Aem {R>H$mUr AmVm VwPm hmV nmoMVmo H$m? nydu Vwbm O_V ZÏhÀ`m Aem
H$moUÀ`m JmoÔ>r AmVm Vwbm H$aVm `oVmV?
{ejH$hr H$mhr CXmhaUo XoD$ eH$VmV.
H$miOr ø`m
hmV nmoMV Zmhr Aem {R>H$mUr MT>VmZm H$miOr ø`m - Imbr nSy>Z ÒdV:bm BOm H$Í$Z KoD$ ZH$m.
19
3. _m¬`m g^mododVmbr...
~KUo
S>moio {_Q> qH$dm S>mo˘`mßda n≈>r ~mßY. H$mhr {_{ZQ>o `mM pÒWVrV amhm. S>moio ~ßX AgVmZm Hw$R>Î`m JmoÔ>r VwÂhr H$Í$ eH$Vm
Am{U Hw$R>Î`m JmoÔ>r H$aUo AdKS> dmQ>Vo? S>moio ~mßYbobo AgVmZm {_Ãmbm nH$S>m`Mm ‡`ÀZ H$a.
Hw$R>Î`m JmoÔ>r ~KyZ Vwbm Iyn AmZßX hmoVmo? VwPo AmdS>Vo aßJ H$moUVo? Vy nm{hbobr gJ˘`mV _moR>r JmoÔ> H$moUVr? gJ˘`mV
bhmZ H$moUVr? Vwbm Hw$R>bo AmH$ma _mhrV AmhoV ?
S>mo˘`mßZr ~{KVÎ`mda AmnÎ`mbm doJdoJ˘`m dÒVyßMo aßJ, AmH$ma, bhmZ_moR>onUm `m JmoÔ>r g_OVmV. À`mM‡_mUo À`mßMm AmdmO,
Òne©, Md Am{U dmg `m_wiogw’m AmnÎ`mbm À`m dÒVy~‘b OmÒV _m{hVr {_iVo.
EoH$Uo
H•$Vr 3.1: S>moio {_Qy>Z R>od Am{U H$mhr dÒVyßZr Ho$bobo AmdmO H$miOrnyd©H$ EoH$. Hw$R>Î`m dÒVyßZr ho AmdmO {Z_m©U Ho$bo
`mMm AßXmO H$a. Oa H$mZ PmH$bobo AgVo Va ho AmdmO ZrQ> EoHy$ Ambo AgVo H$m?
dÒVyßMm gßM: ~mQ>br qH$dm M|Sy>gmaª`m nmoH$i dÒVy, bmH$S>r {H$dm flbmpÒQ>H$Mr n≈>r, ISy>, ZmUr, JmoQ>Ám, nOE`mßMm OmoS>, nmZß
Agbobr \$mßXr... `m dÒVy nS>⁄m¿`m _mJo bndm. `m dÒVy hbdyZ, AmnQy>Z, KmgyZ, Imbr Q>mHy$Z, IadSy>Z, nOE`mß‡_mUo {ngyZ,
Q>o~bmda AmnQy>Z AmdmO {Z_m©U H$am.
{_Ãmbm /_°{ÃUsbm Vw¬`m_mJo C^ß H$Í$Z À`mbm/{Vbm H$mhrVar ~mobm`bm qH$dm Jm`bm gmßJ. \$äV AmdmO EoHy$Z Vmo/Vr
H$moU Amho ho AmoiIVm `oVß H$m? doJim qH$dm AmH$f©H$ AmdmO Agbobr EImXr Ï`äVr Vwbm _mhrV Amho H$m? erioda JmUß
dmOdUmar EImXr Ï`äVr Vwbm _mhrV Amho H$m?o
AmdmOm_wio Vwbm AmoiIVm `oVmV Aem H$mhr OmJm AmhoV H$m? Òd`ßnmH$KamV, aÒÀ`mda, emioV, OßJbmV, eoVmV Hw$R>bo
Hw$R>bo AmdmO EoHy $`oVmV...?
H$mhr AmdmO AmR>d. Vy ÒdV: doJdoJio AmdmO H$mT>. doJdoJ˘`m dm⁄mßMo AmdmO AmR>dyZ ~K, nmdgmMm AmdmO, dmhUmË`m
nm `mMm AmdmO, Hw$R>Î`mhr n˙`mMm qH$dm ‡m `mMm AmdmO...
Hw$R>bo AmdmO _mo«>o AgVmV? Hw$R>bo hiwdma AgVmV? Vwbm Hw$R>bo AmdmO AmdS>VmV? Hw$R>bo AmdmO EoH$bo H$s Vwbm AmZßX
hmoVmo? Hw$R>Î`m Var AmdmOm_wio Vwbm ^rVr dmQ>br qH$dm VwPr {MS>{MS> Pmbr Ago H$Yr Pmbo Amho H$m?
Òne© H$aUo
H•$Vr 3.2 : S>moio _rQ>. Vw¬`m g_moa {_ÃmZo /_°{ÃUsZo doJdoJ˘`m dÒVyßZr ^abobo VmQ> R>odbo Amho. À`mVrb Hw$R>brhr EH$
dÒVy CMb Am{U S>moio {_Qy>ZM Vr dÒVy AmoiI `mMm ‡`ÀZ H$a.
`m nmR>mMo C{‘ÓQ> _wbmß¿`m kmZo{–`mß¿`m OmUrdm dmT>{dUo Ago Amho;
g^moVdVmb¿`m OJmMr _m{hVr H$Í$Z Ko `mgmR>r X•Ô>r, ldU, Òne©,
JßY Am{U Md `m gßdoXZmßMm OmUrdnyd©H$ dmna H$a `mg ‡moÀgmhZ XoUo,
hmhr `m nmR>mMm hoVy Amho.
20
dÒVyßMm gßM : H$mJX, nwÒVH$, nop›gb, ImoS>a~a, M_Mm, [a{~Z, _oU~OEmr, ~\$m©Mm VwH$S>m..._moR>Ám _wbmßgmR>r (Xwgar¿`m _wbmßgmR>r)
WmoS>m gmaIonUm AgboÎ`m dÒVyhr VwÂhr dmnÍ$ eH$Vm.CXm. doJdoJ˘`m ‡H$maMr nmZo, {~`m, dmibobr \$io, doJdoJ˘`m ‡H$maMo
H$mnS> CXm. gwVr, ¡`yQ>Mo, bmoH$ar, aoe_r, {e\$m∞Z B. `m gJ˘`m dÒVy EH$m H$mnS>mV R>odVm `oVrb qH$dm Imoä`mV hmV KmbVm
`oB©b EdT>r OmJm R>odyZ `m dÒVy R>odVm `oVrb. _wbmßZm \$äV Ònem©Zo XmoZ gmaª`m dÒVy emoY `mg gmß[JVbo Va hm Ioi OmÒV
_Ooera ~Zob. CXm. {MHy$¿`m XmoZ {~`m.
Ago Òne© AgUmË`m dÒVyßMr Zmdo gmßJm...JwiJwirV, IS>~S>rV, ~wi~wirV, _D$, H$S>H$, YmaXma, Q>moH$Xma, Amobr, X_Q>,
H$moaS>r, Ja_, H$moQ> qH$dm WßS>...
VwPm {_Ã/_°ÃrU Vw¬`m nmR>rda ~moQ>mZo EImXo Aja H$mT>ob, Vo AmoiI. AemM ‡H$mao gmono 3-4 Ajar e„X AmoiI `mMm
‡`ÀZ H$a.
dmg/JßY
H•$Vr 3.3: S>mo˘`mßda n≈>r ~mßYyZ {_ÃmZo/_°{ÃUsZo Vw¬`m ZmH$mOdi YaboÎ`m dÒVyMm
dmg Ko. À`m dÒVybm Òne© Z H$aVm Vr dÒVy AmoiI. ZmH$ Xm~bobo Agob Va Vr dÒVy Vwbm
AmoiIVm `oB©b H$m?
dmgmMo dU©Z H$a - MmßJbm H$s dmB©Q>? JmoS>, Amß~Q H$s OiOirV ?
\$∫$ dmgmdÍ$Z AmoiIVm `oVrb Aem H$mhr OmJm AmhoV H$m? Hw$R>bo dmg Vwbm AmdS>VmV? Hw$R>bo dmg Vwbm AmdS>V ZmhrV?
A{O~mV dmg `oV Zmhr Aem H$mhr dÒVyßMr Zmdo gmßJ.
Md
H•$Vr 3.4 : Vw¬`m ~mB© Vwbm Md Ko `mgmR>r H$mhrVar XoVrb. Vo AmoiI.
dÒVyßMm gßM : {_R>mMo IS>o, gmIa, hiX, Jwi, \$imßMo VwH$S>o, MnmVr, bmoUMß....
JmoS>, Amß~Q>, ImaQ>, H$Sy> qH$dm {VIQ> dÒVyßMr (nXmWm™Mr) Zmdo gmßJ.
AmnÎ`mbm ~K `mgmR>r, EoH$ `mgmR>r, Òne© H$a `mgmR>r, dmg Ko `mgmR>r H$moUVo Ad`d _XV H$aVmV, AmoiI.
dÒVyßMm gßM: gßÃo, qb~y, AZZg `mgmaª`m \$imßMo VwH$S>o, _moJam, Jwbm~ `mgmaª`m
gwJßYr \w$bmßMm MwaJmiboÎ`m nmH$˘`m, H$S>rnOEmm, H$moqW~ra, H$Sw>qZ~, nw{XZm, V_mbnÃ
`mgmaIr MwaJmibobr nmZo, H$mßXm, _wim, bgyU `mgmaª`m Vrd´ dmg AgboÎ`m ^m¡`m,
dobXmoS>m, Om`\$i, bdßJ, Xmb{MZr `mgmaIo ~marH$ Ho$bobo _gmbo Am{U amoO¿`m
dmnamVÎ`m {d{eÓQ dmg AgboÎ`m dÒVy CXm. VmOo dV© mZnÃ, ImoS>a~a,
Mm_S>ÁmnmgyZ ~Zdbobr {nedr... `m gJ˘`m dÒVy H$mnS>mV ~mßYyZ R>odVm `oVrb
qH$dm H$mJXm¿`m {nedrV R>odVm `oVrb.
